# Cloudflare (ACME DNS-01 challenge for Let's Encrypt)
CLOUDFLARE_EMAIL=Jonas@Hess.pm
CLOUDFLARE_API_KEY=

# Cognito OIDC (OAuth2-Proxy authentication)
OAUTH2_PROXY_CLIENT_ID=6e1bl5i55ao7bhhcufk85ussm
OAUTH2_PROXY_CLIENT_SECRET=
# Generate with: openssl rand -base64 32
OAUTH2_PROXY_COOKIE_SECRET=

# Akeyless credentials
AKEYLESS_ACCESS_ID=
AKEYLESS_ACCESS_KEY=
